src/graphql/terms/type.graphql

# import * from '../scalar/scalar.graphql'
# import * from '../users/type.graphql'

type FlashCard {
    term: String
    definition: String
}

type Term {
    _id: MongoID
    name: String
    password: String
    creator: User
    flashCards: [FlashCard]
    createdAt: TimeStamp
}

input FlashCardInput {
    question: String
    answer: String
}

input TermInput {
    _id: String
    name: String
    password: String
    creator: String
    flashCards: [FlashCardInput]
    createdAt: TimeStamp
}

enum TermSortCases {
    name_ASC
    name_DESC
}