src/graphql/studySets/type.graphql

# import * from '../scalar/scalar.graphql'
# import * from '../users/type.graphql'

type FlashCard {
    term: String
    definition: String
}

type StudySet {
    _id: MongoID
    name: String
    password: String
    creator: User
    flashCards: [FlashCard]
    createdAt: TimeStamp
}

input FlashCardInput {
    term: String
    definition: String
}

input StudySetInput {
    _id: String
    name: String
    password: String
    creator: String
    flashCards: [FlashCardInput]
    createdAt: TimeStamp
}

enum StudySetSortCases {
    name_ASC
    name_DESC
}